@import './variables.scss';

.about-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* About Header */
  .about-header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 66vh;
    justify-content:space-evenly;
    align-items: center;
    .about-header-desc {
      width: 500px;
      z-index: 10;
      
      & h1 {
        font-size: 4rem;
        font-family: $sf;
      }
      p {
        font-family: 'Josefin Sans', sans-serif;
      }
    }
    /* myResume btn */
    .myResume {
      @include slideClrBtn;
      margin-top: 1em;
    }
  }
}

/* About Stack */
.about-stack {
  width: 100%;
  min-height: 66vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .stack-holder{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .stack-title {
    font-size: 4rem;
    z-index: 10;
    font-family: $sf;
  }
  .stackSet-holder{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
  }

  .stackSet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    z-index: 10;
    h5 {
      font-weight: 600;
    }
  }
}

/* About Education */
.education {
  width: 100%;
  min-height: 66vh;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
  margin: 3em 0 5em 0;

  .education-card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
  }

  .education-title {
    h1 {
      font-family: $sf;
    }
  }

  .education-card {
    width: 350px;
    height: 440px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: $clr-dark;
    color: $clr-light;
    z-index: 10;
    padding: 2em;
    border-radius: 10%;
    transition: 0.5s;
    &:hover {
      transform: scale(1.02);
    }
  }

  .education-card-title {
    z-index: 10;
    font-size: 1.5rem;
    height: 90px;
    color: $clr-sec;
  }

  .education-card-dates {
    margin-top: 1em;
  }

  .education-card-desc {
    z-index: 10;
    font-size: 0.9rem;
  }

  // education-btn
  .education-card-btn-holder {
    display: flex;
    justify-content: space-evenly;
    margin-top: auto;
  }

  .edu-btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 0.7rem;
    transition: all 0.3s ease;
    cursor: pointer;
    background: $clr-dark;
    color: $clr-sec;
    box-shadow:inset 1px 1px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);

    &:hover {
      transform: scale(0.92);
      
    }
  }

}

// services
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.services-title {
  font-size: 3rem;
  z-index: 10;
  margin: 3em 0 1em;
  font-family: $sf;
}

.Services-desc {
  font-size: 2rem;
  width: 60vw;
  z-index: 10;
}

.services-cards-holder {
  display: flex;
  width: 60vw;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
}

.services-card {
  margin-top: 3em;
  width: 30vw;
  height: 500px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-card-title {
  font-size: 2rem;
  height: 80px;
}

.services-card-desc {
  font-size: 1.5rem;
  text-align: center;
}

.lottie-holder {
  display: flex;
  width: 80vw;
  gap: 2em;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3em;
}

/* ==============
    responsive
=================*/

@media (max-width: 800px) {
  .about-layout {
    .about-header {
      flex-direction: column;
      gap: 4em;
    }
  }
  .about-header-desc {
    width: 80vw;
    z-index: 10;
    margin-top: 7em;
  }
  .stackSet *{
    height: 70px;
    font-size: 15px;
  }
  .about-header-desc h1 {
    font-size: 2rem;
  }
  .about-stack{
    margin: 6em 0;
    .stack-title {
      font-size: 2rem;
    }
    .stack-holder {
      display: block;
    }
  }
  
  .services-title{
    margin-top: 3em;
    font-size: 2rem;
  }
  .Services-desc {
    font-size: 1rem;
  }
  .lottie-holder{
    margin-top: 0;
  }
  .services-card-title{
    font-size: 1.3rem;
  }
  .services-card{
    width: 300px;
    height: min-content;
  }
  .services-card-desc{
    font-size: 1rem;
  }
  h2.head-title { 
    font-size: 1.1em;
  }

  .education {  
    .education-card {
      width: 290px;
      height: 400px;
    }
    .education-card-title {
      font-size: 1.1rem;
    }
    .education-card-title-desc {
      font-size: 0.9rem;
    }
    .education-card-dates {
      font-size: 1rem;
    }
  }

}

@media (max-width: 440px) {

  .about-layout {
    .about-header {
      .about-header-desc {
        width: 300px;
        z-index: 10;
        
        & h1 {
          font-size: 2rem;
          margin-bottom: 1em;
        }
      }
    }
  }

  .education .education-title h1{
    font-size: 3rem;
  }
  .services{
    margin: 1em 0em;
    .services-cards-holder {
      flex-direction: column;
    }
  }
  .services-title,.stack-title{
    font-size: 1.5rem;
  }
  .Services-desc{
    font-size: 0.9rem;
  }
  .card {
    transform: scale(0.8);
  }
  
  h2.head-title {
    font-size: 1.2em;
  }
  .social img {
    width: 30px;
  }
  .education-card {
    width: 300px;
  }
  .education-card-title {
    font-size: 1rem;
    height: 60px;
  }
}

@media (max-height: 550px) {
}
