@import './variables.scss' ;

.project, .project-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .project-title {
    height: 20vh;
    width: 80%;
    text-align: center;
  }
  h1 {
    font-size: 3rem;
    margin: 1em 0 0.3em;
  }
  > p {
    font-size: 1.5rem;
    width: 66%;
    margin-top: 1em;
    text-shadow: 1px 1px 3px black;
  }
}

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.project-preview {
  width: 50%;
  position: relative;
  
  .project-laptop {
    z-index: 1;
    width: 100%;
  }
  .project-image {
    position: absolute;
    height: 41%;
    width: 68%;
    color: $clr-light;
    background-size: cover;
    background-position: center;
    z-index: 2;
    top: 26%;
    left: 16%;
  }
  .project-preview-mobile {
    z-index: 20;
    position: absolute;
    width: 30%;
    top: 45%;
    left: 0%;
    .project-mobile {
      width: 57%;
    }
    .project-image-mobile {
      position: absolute;
      color: $clr-light;
      background-size: cover;
      background-position: center;
      z-index: 30;
      width: 50%;
      height: 93%;
      top: 2.7%;
      left: 3.7%;
      border-radius: 1rem;
      
    }
  }
}

.project-overview, .builtwith, .seemore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  p {
    font-size: 1.5rem;
  }
}

.project-overview-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  margin-top: 2rem;
  background: rgb(128, 128, 128, 0.1);
  padding: 1.5rem;
  border-radius: 20px;

  img {
    width: 100%;
    border-radius: 20px;
  }

  p {
    text-align: center;
  }
}

.builtwith-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;

  .stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

.icon {
  transition: 0.2s;
  &:hover {
    transform: scale(1.05);
    transition: 0.2s;
  }
}

.project-btn-holder {
  display: flex;
  gap: 2em;
}
.project-btn {
  @include slideSolidBtn;
  font-size: 1.2rem;
}

.project-footer {
  display: flex;
  width: 50%;
  justify-content: space-between;
  margin: 3em 0;

  .project-footer_btn-container {
    display: flex;
    align-items: center;
    gap: 1em;
    cursor: pointer;
    max-width: 40%;

    p {
      color: gray;
    }

    h6 {
      letter-spacing: -1px;
    }

    .project-footer_btn {
      font-size: 3rem;
      background: transparent;
      border: transparent;
      cursor: pointer;
    }
  }
}


/* ==============
    responsive
=================*/

@media (max-width: 800px) {
  .project{
    .project-title {
      height: 25vh;
    }
  }
  .project h1 {
    font-size: 2rem;
  }
  .project-overview p {
      font-size: 1rem;
  }
  .project-btn {
    font-size: 1.1rem;
  }
  .project-overview, .builtwith, .seemore {
    width: 80%;
  }
  .builtwith-stack *{
    width: 100px;
  }
  .project-footer {
    width: 80%;
  }
}

@media (max-width: 440px) {
  .project{
    .project-title {
      margin-top: 4em;
      height: 30vh;
      width: 90%;
      & > p {
        width: 100%;
      }
    }
  }
  .project-btn {
    font-size: 1rem;
  }
  .project-preview {
    width: 90%;
  }
  .project-footer {
    width: 90%;

    h6 {
      font-size: 0.8rem;
    }

    p{
      font-size: 0.8rem;
    }
  }
}